language: csharp

sudo: false  # use the new container-based Travis infrastructure

before_script:
 - chmod +x ./build.sh

script: 
  - ./build.sh RunTests
  - '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && [ "${TRAVIS_BRANCH}" = "publish" ] && ./build.sh Publish'